*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-text{
    font-size: 30px;
    font-style:arial black;
}

.logo-container {
    display: flex;
    align-items: baseline; /* Keeps text and icons on the same bottom line */
    gap: 15px;             /* Space between 'Pankaj' and 'Mishra' */
}

.logo-group {
    display: flex;
    align-items: baseline;
    gap: 0;              /* ADJUST THIS: Space between the Icon and the Text */
}

#pm, .fa-m {
    font-size: 2rem;       /* ADJUST THIS: Size of the Icon */
    color: #ba0a0a;           /* Your preferred color */
}

.logo-text {
    font-size: 1.5rem;     /* ADJUST THIS: Size of the text */
    font-weight: bold;
    text-transform: lowercase;
}

---

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: all 0.8s;
}

.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    margin-left: 8rem;
    user-select: none;
    font-size: 7em;
    color: rgb(218, 207, 207);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: rgb(87, 87, 243);
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: rgb(15, 13, 13);
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;
    margin-right: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}


.user-image img{
    z-index: -9;
}

@keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

#pankaj{
    height: 400px;
    width: 250px;
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    position: absolute;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right:1em;
    position: absolute;
    animation-name: cubeRotate;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    position: absolute;
    animation-name: ShakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes ShakeEffect{

    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 0;
    left:-0.3em;
    position: absolute;
    animation: zigzagAnimation;
    animation-duration:  5s;
}

@keyframes zigzagAnimation {
50%{
    left:5%;
    top:2%;    
}
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50;
    position: absolute;
}

nav Ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/*----------------------------about me----------------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white
}

.tab-titles{
    display:flex ;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
  width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
} 

/*---------------services---------------------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgroound 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom:20px ;
}

.services-list div h2{
    font-size: 30px;
    font-weight:500 ;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(10px);
}

/*------------------work-------------------------------------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    aspect-ratio: 4 / 3; 
}

.work img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    transition: transform 0.5s;
}

.layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.btn{
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    display: block;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*------------------------contact me------------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.4s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-family: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/*-----------------------css for small screens----------*/

#small{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(/portfolio1/images/pankaj_pic.webp);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    #small{
    display: block;
    font-size: 25px;
}
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    bav ul li{
        display: block;
        margin: 25px;
    }
    nav ul #small{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block ;
}



